# spring-boot-31853

./: .gitignore  Dockerfile  README.md  pom.xml
app/: pom.xml
core/: pom.xml
core/src/main/java/org/yashkov/sbe/core/: CoreConfig.java  GetStatus.java
core/src/main/java/org/yashkov/starter/angular/core/: CoreConfig.java
core/src/main/java/org/yashkov/starter/angular/core/model/: Status.java
core/src/main/java/org/yashkov/starter/angular/core/usecase/: GetStatus.java
core/src/main/java/org/yashkov/starter/angular/core/usecase/impl/: GetStatusImpl.java
core/src/main/resources/: context.xml
src/main/java/org/yashkov/sbe/: Status.java  StatusController.java  WebApp.java
web/: pom.xml
web/src/main/java/org/yashkov/sbe/web/: StatusController.java  StatusModel.java  WebApp.java
web/src/main/java/org/yashkov/starter/angular/web/: WebApp.java
web/src/main/java/org/yashkov/starter/angular/web/controller/: StatusController.java
web/src/main/java/org/yashkov/starter/angular/web/model/: StatusModel.java
